api {
  # davide tedesco's workspace
  web_server: https://app.clear.ml/
  api_server: https://api.clear.ml
  files_server: https://files.clear.ml
  credentials {
    "access_key" = "VZKJ6PNBLJSG7ARO6B44BMIS29OR7G"
    "secret_key" = "AMryotm0qj_Mu5ZD3-lvyEgq9cqgH_SnM1SN6mNYMyEtfSBBXQYIc08nCBRAcQ_SnQA"
  }
}